{
  "DefaultTemplate": "umb://template/a6de8af55ee84ec6944ea139c12be327",
  "AllowedTemplates": [
    "umb://template/a6de8af55ee84ec6944ea139c12be327"
  ],
  "Icon": "icon-document",
  "Thumbnail": "folder.png",
  "Description": "The home page for CAR-T-Konnect",
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": true,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": null,
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "44262023-baff-4850-a079-43d64250ebaf",
      "Name": "Home",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "615b8b05-d579-4703-b884-b3479b04db64",
          "Alias": "welcomeText",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": "Bem vindo ao CAR-T-Konnect",
          "Mandatory": false,
          "Name": "Welcome text",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/e8a290ff163a4d0d94efabfe39f8d34c",
  "Dependencies": [
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/a6de8af55ee84ec6944ea139c12be327",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Home Page",
  "Alias": "homePage",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "4.1.3"
}